{
  "name": "curso",
  "version": "1.0.0",
  "description": "automatizacion de pruebas",
  "license": "ISC",
  "author": "Daysi M Tolentino Sierra",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "curso": "file:",
    "puppeteer": "^24.8.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0"
  }
}
